@error: red;

body{
  background: #fff;
}

#main{
  width: 100%;
}

#container{
  margin: 0 auto;
  width: 80%;
}

.yield{
  margin-top: 80px;
}

header ul li{
  display: inline-block;
  list-style: none;
  padding: 15px;
}

header .logoutButton{
  border: none;
  background: none;
  color: #9E9D9B;
  margin-top: 13px;
  margin-left: 5px;
  font-size: 16px;
  &:hover{
    color: #330000;
    cursor: pointer;
  }
}

.belfLogo{
	padding-top: 20px;
}

header{
    h2{
      font-family: Bookman Old Style;
      .logoB{
        color: #7b0d0d;
    }
    .logoE{
      color: #e46205;
    }
    .logoL{
      color: #2a5609;
    }
    .logoF{
      color: #0c2579;
    }
  }
}

.homeContainer{
  text-align: center;
}

.validationErrors{
  list-style: none;
  color: @error;
}

 .alert-danger{
  list-style: none;
}

.studentFull{
  text-align: center;
  background: #252525;
  color: #ddd;
}

@media screen and (max-width: 320px ){

}

@media screen and (max-width: 760px ){

}
